VITE_APP_API_URL=https://c2ee-2406-b400-d5-cb1b-a356-bcbb-abcf-785b.ngrok-free.app
# VITE_APP_API_URL=https://b7dv5jq3-8000.inc1.devtunnels.ms
VITE_APP_CSV_UPLOAD =/aqi/air-quality-sites
VITE_APP_ALL_REGIONS=/aqi/all-regions